MONGODB_URL=mongodb+srv://jenilmalaviya14:ZsXFZUW0AJuxrcGK@jenil.x4sdtoa.mongodb.net/Zomato
PORT=3000
BASE_URL=http://localhost:3000/
JWT_SECRET_KEY=IkphdmFJblVzZSIsImV4cCI6M
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jenilmalaviya8059@gmail.com
SMTP_PASSWORD=phrq bqrg ysnm wcdo
EMAIL_FROM='Jenil Malaviya <jenimalaviya8059@gmail.com>'